0	positive/Baingan Bharta (Eggplant Curry)_43ae8c59-cc75-4829-ad75-d9111179150f.jpg	0
1	positive/Chicken Tikka Masala_4.jpg	0
2	positive/Tamarind Sauce Fish Curry_9.jpg	0
3	positive/Tomato Cucumber Kachumbar_c78c341a-986b-4ab3-9952-681b0b14125a.jpg	0
4	positive/Chicken Makhani (Indian Butter Chicken)_f4e50752-b359-4a0b-a381-b1416f57ba58.jpg	0
5	positive/Keema Aloo (Ground Beef and Potatoes)_8.jpg	0
6	positive/Chicken Makhani (Indian Butter Chicken)_56.jpg	0
7	positive/Curried Green Bean Salad_3.jpg	0
8	positive/Chicken Makhani (Indian Butter Chicken)_31.jpg	0
9	positive/Vegetarian Korma_f0258e9b-3626-448b-afe5-329fb1df8edf.jpg	0
10	positive/Naan_7.jpg	0
11	positive/Chicken Makhani (Indian Butter Chicken)_23.jpg	0
12	positive/Baingan Bharta (Eggplant Curry)_4.jpg	0
13	positive/Spicy Vegan Potato Curry_5.jpg	0
14	positive/Chickpea Curry_3.jpg	0
15	positive/Aloo Phujia_7.jpg	0
16	positive/Chicken Makhani (Indian Butter Chicken)_41.jpg	0
17	positive/Naan_1.jpg	0
18	positive/Tamarind Sauce Fish Curry_5.jpg	0
19	positive/Tamarind Sauce Fish Curry_3.jpg	0
20	positive/Spicy Vegan Potato Curry_4.jpg	0
21	positive/Tomato Cucumber Kachumbar_10.jpg	0
22	positive/Chicken Makhani (Indian Butter Chicken)_42.jpg	0
23	positive/Coconut Chutney_2.jpg	0
24	positive/Mulligatawny Soup I_6ab31407-1567-4260-8ede-fc4628ed8b96.jpg	0
25	positive/Vegetarian Korma_2.jpg	0
26	positive/Carrot Rice_5.jpg	0
27	positive/Chicken Makhani (Indian Butter Chicken)_1.jpg	0
28	positive/Chicken Makhani (Indian Butter Chicken)_44.jpg	0
29	positive/Chicken Makhani (Indian Butter Chicken)_48.jpg	0
30	positive/Carrot Rice_8.jpg	0
31	positive/Chicken Makhani (Indian Butter Chicken)_40.jpg	0
32	positive/Naan_6.jpg	0
33	positive/Aloo Phujia_5.jpg	0
34	positive/Paratha (Indian Pancake)_7.jpg	0
35	positive/Paratha (Indian Pancake)_2.jpg	0
36	positive/Mulligatawny Soup I_8.jpg	0
37	positive/Red Lentil Curry_4.jpg	0
38	positive/Mulligatawny Soup I_b7c4708b-3543-4179-8cfc-ad1a77b5d0c4.jpg	0
39	positive/Chicken Makhani (Indian Butter Chicken)_6.jpg	0
40	positive/Chicken Makhani (Indian Butter Chicken)_4.jpg	0
41	positive/Coconut Chutney_1.jpg	0
42	positive/Chicken Makhani (Indian Butter Chicken)_1be6da2d-26b9-4b1c-adca-e0e6d8e48e51.jpg	0
43	positive/Paratha (Indian Pancake)_6.jpg	0
44	positive/Chickpea Curry_d72f967d-7de9-4439-a0d3-c83688f31086.jpg	0
45	positive/Chicken Makhani (Indian Butter Chicken)_7.jpg	0
46	positive/Chicken Makhani (Indian Butter Chicken)_30.jpg	0
47	positive/Mulligatawny Soup I_2.jpg	0
48	positive/Baingan Bharta (Eggplant Curry)_2.jpg	0
49	positive/Chicken Makhani (Indian Butter Chicken)_b57d0752-6595-491a-adde-fe36f834c0b8.jpg	0
50	positive/Carrot Rice_7.jpg	0
51	positive/Red Lentil Curry_3.jpg	0
52	positive/Black Chana with Potato_5.jpg	0
53	positive/Coconut Chutney_4.jpg	0
54	positive/Coconut Chutney_10.jpg	0
55	positive/Red Lentil Curry_1.jpg	0
56	positive/Chicken Makhani (Indian Butter Chicken)_2.jpg	0
57	positive/Chicken Makhani (Indian Butter Chicken)_50a39e3e-8dce-4438-bd93-3c816be8723e.jpg	0
58	positive/Red Lentil Curry_9.jpg	0
59	positive/Black Chana with Potato_6.jpg	0
60	positive/Aloo Phujia_9.jpg	0
61	positive/Carrot Rice_4.jpg	0
62	positive/Chickpea Curry_57b701e4-d94e-4812-82b6-9469e97914df.jpg	0
63	positive/Tomato Cucumber Kachumbar_3.jpg	0
64	positive/Keema Aloo (Ground Beef and Potatoes)_6.jpg	0
65	positive/Carrot Rice_d8897741-4658-4271-9b8a-523062149cf0.jpg	0
66	positive/Tamarind Sauce Fish Curry_fba96456-0a53-48b9-8d85-6fea88071baa.jpg	0
67	positive/Chicken Makhani (Indian Butter Chicken)_47.jpg	0
68	positive/Chicken Makhani (Indian Butter Chicken)_52.jpg	0
69	positive/Chicken Makhani (Indian Butter Chicken)_19.jpg	0
70	positive/Baingan Bharta (Eggplant Curry)_6.jpg	0
71	positive/Baingan Bharta (Eggplant Curry)_7.jpg	0
72	positive/Tamarind Sauce Fish Curry_7.jpg	0
73	positive/Chicken Makhani (Indian Butter Chicken)_38.jpg	0
74	positive/Kashmiri Lamb_9.jpg	0
75	positive/Naan_2.jpg	0
76	positive/Vegetarian Korma_7.jpg	0
77	positive/Chicken Makhani (Indian Butter Chicken)_20.jpg	0
78	positive/Naan_5.jpg	0
79	positive/Chicken Makhani (Indian Butter Chicken)_28.jpg	0
80	positive/Keema Aloo (Ground Beef and Potatoes)_adcc6777-dc18-4358-aba8-fb1953bb07da.jpg	0
81	positive/Carrot Rice_9.jpg	0
82	positive/Chickpea Curry_10.jpg	0
83	positive/Paratha (Indian Pancake)_3.jpg	0
84	positive/Chicken Makhani (Indian Butter Chicken)_9.jpg	0
85	positive/Chicken Makhani (Indian Butter Chicken)_8.jpg	0
86	positive/Chicken Makhani (Indian Butter Chicken)_22.jpg	0
87	positive/Vegetarian Korma_6.jpg	0
88	positive/Chickpea Curry_1.jpg	0
89	positive/Chicken Makhani (Indian Butter Chicken)_57.jpg	0
90	positive/Aloo Phujia_8.jpg	0
91	positive/Spicy Vegan Potato Curry_8.jpg	0
92	positive/Tamarind Sauce Fish Curry_8.jpg	0
93	positive/Naan_4.jpg	0
94	positive/Black Chana with Potato_8.jpg	0
95	positive/Spicy Vegan Potato Curry_6.jpg	0
96	positive/Chicken Tikka Masala_9.jpg	0
97	positive/Paratha (Indian Pancake)_1.jpg	0
98	positive/Chickpea Curry_7.jpg	0
99	positive/Chicken Tikka Masala_1.jpg	0
100	positive/Kashmiri Lamb_4.jpg	0
101	positive/Chicken Makhani (Indian Butter Chicken)_3.jpg	0
102	positive/Naan_3.jpg	0
103	positive/Tamarind Sauce Fish Curry_6.jpg	0
104	positive/Naan_4307719a-1583-4c88-9410-21792a6959ab.jpg	0
105	positive/Chicken Makhani (Indian Butter Chicken)_12.jpg	0
106	positive/Carrot Rice_3.jpg	0
107	positive/Tamarind Sauce Fish Curry_1.jpg	0
108	positive/Chickpea Curry_e45ffdb1-a058-495e-b383-cb45c1b98df9.jpg	0
109	positive/Chicken Tikka Masala_8.jpg	0
110	positive/Chicken Tikka Masala_6.jpg	0
111	positive/Chicken Makhani (Indian Butter Chicken)_43.jpg	0
112	positive/Curried Green Bean Salad_1.jpg	0
113	positive/Curried Green Bean Salad_7.jpg	0
114	positive/Baingan Bharta (Eggplant Curry)_5.jpg	0
115	positive/Chicken Makhani (Indian Butter Chicken)_46.jpg	0
116	positive/Kashmiri Lamb_2.jpg	0
117	positive/Kashmiri Lamb_8.jpg	0
118	positive/Chickpea Curry_5.jpg	0
119	positive/Keema Aloo (Ground Beef and Potatoes)_5.jpg	0
120	positive/Chickpea Curry_5e12e6ac-abaa-4fef-be15-5a0ed16e49f4.jpg	0
121	positive/Chicken Makhani (Indian Butter Chicken)_24.jpg	0
122	positive/Chicken Makhani (Indian Butter Chicken)_55.jpg	0
123	positive/Chicken Makhani (Indian Butter Chicken)_39.jpg	0
124	positive/Keema Aloo (Ground Beef and Potatoes)_9.jpg	0
125	positive/Red Lentil Curry_fe8301a4-8261-4a09-a9c6-293e3495b639.jpg	0
126	positive/Curried Green Bean Salad_4.jpg	0
127	positive/Black Chana with Potato_9.jpg	0
128	positive/Curried Green Bean Salad_6.jpg	0
129	positive/Mulligatawny Soup I_4.jpg	0
130	positive/Chicken Makhani (Indian Butter Chicken)_54.jpg	0
131	positive/Vegetarian Korma_8.jpg	0
132	positive/Chicken Makhani (Indian Butter Chicken)_15.jpg	0
133	positive/Vegetarian Korma_54b3a9ea-9a73-4542-8bd4-a41adf7de188.jpg	0
134	positive/Chicken Makhani (Indian Butter Chicken)_13.jpg	0
135	positive/Chicken Makhani (Indian Butter Chicken)_45.jpg	0
136	positive/Paratha (Indian Pancake)_4.jpg	0
137	positive/Black Chana with Potato_1.jpg	0
138	positive/Black Chana with Potato_2.jpg	0
139	positive/Chicken Makhani (Indian Butter Chicken)_36.jpg	0
140	positive/Chicken Tikka Masala_b57d0752-6595-491a-adde-fe36f834c0b8.jpg	0
141	positive/Tomato Cucumber Kachumbar_a76c52cd-bfe1-4543-88c7-6291e8664936.jpg	0
142	positive/Coconut Chutney_8.jpg	0
143	positive/Tamarind Sauce Fish Curry_10.jpg	0
144	positive/Coconut Chutney_7.jpg	0
145	positive/Baingan Bharta (Eggplant Curry)_3.jpg	0
146	positive/Chicken Makhani (Indian Butter Chicken)_10.jpg	0
147	positive/Coconut Chutney_6.jpg	0
148	positive/Keema Aloo (Ground Beef and Potatoes)_1.jpg	0
149	positive/Coconut Chutney_3.jpg	0
150	positive/Keema Aloo (Ground Beef and Potatoes)_3.jpg	0
151	positive/Chicken Makhani (Indian Butter Chicken)_53.jpg	0
152	positive/Spicy Vegan Potato Curry_10.jpg	0
153	positive/Kashmiri Lamb_1.jpg	0
154	positive/Chicken Makhani (Indian Butter Chicken)_14.jpg	0
155	positive/Kashmiri Lamb_7.jpg	0
156	positive/Spicy Vegan Potato Curry_7.jpg	0
157	positive/Chickpea Curry_8.jpg	0
158	positive/Chicken Makhani (Indian Butter Chicken)_49.jpg	0
159	positive/Chickpea Curry_bfe08e38-c0ce-4322-90cb-cd872cf1a8b1.jpg	0
160	positive/Spicy Vegan Potato Curry_2.jpg	0
161	positive/Kashmiri Lamb_5.jpg	0
162	positive/Paratha (Indian Pancake)_5.jpg	0
163	positive/Paratha (Indian Pancake)_8.jpg	0
164	positive/Kashmiri Lamb_613628cf-06e5-47ec-96a9-983822b8c47c.jpg	0
165	positive/Coconut Chutney_5.jpg	0
166	positive/Chickpea Curry_9.jpg	0
167	positive/Mulligatawny Soup I_7.jpg	0
168	positive/Spicy Vegan Potato Curry_9.jpg	0
169	positive/Keema Aloo (Ground Beef and Potatoes)_2.jpg	0
170	positive/Chicken Makhani (Indian Butter Chicken)_17.jpg	0
171	positive/Keema Aloo (Ground Beef and Potatoes)_4.jpg	0
172	positive/Tomato Cucumber Kachumbar_5.jpg	0
173	positive/Mulligatawny Soup I_9901e17b-319f-4fdb-bf43-a92d508fb93b.jpg	0
174	positive/Tamarind Sauce Fish Curry_4.jpg	0
175	positive/Kashmiri Lamb_10.jpg	0
176	positive/Aloo Phujia_2.jpg	0
177	positive/Chicken Makhani (Indian Butter Chicken)_16.jpg	0
178	positive/Chicken Makhani (Indian Butter Chicken)_11.jpg	0
179	positive/Chicken Makhani (Indian Butter Chicken)_50.jpg	0
180	positive/Chicken Makhani (Indian Butter Chicken)_21.jpg	0
181	positive/Aloo Phujia_3.jpg	0
182	positive/Chicken Makhani (Indian Butter Chicken)_27.jpg	0
183	positive/Carrot Rice_1.jpg	0
184	positive/Chicken Makhani (Indian Butter Chicken)_18.jpg	0
185	positive/Paratha (Indian Pancake)_10.jpg	0
186	positive/Coconut Chutney_9.jpg	0
187	positive/Chickpea Curry_c0d984ec-b7d6-4a5f-8a3b-4bf7d85d259c.jpg	0
188	positive/Spicy Vegan Potato Curry_1.jpg	0
189	positive/Chicken Tikka Masala_5.jpg	0
190	positive/Aloo Phujia_1.jpg	0
191	positive/Chicken Tikka Masala_7.jpg	0
192	positive/Vegetarian Korma_9.jpg	0
193	positive/Baingan Bharta (Eggplant Curry)_1.jpg	0
194	positive/Curried Green Bean Salad_09a71f78-0ad4-426e-95c0-689c6da4f99c.jpg	0
195	positive/Mulligatawny Soup I_6e0b6ee8-7d92-4227-85c6-9569ab9d0254.jpg	0
196	positive/Aloo Phujia_10.jpg	0
197	positive/Baingan Bharta (Eggplant Curry)_9.jpg	0
198	positive/Curried Green Bean Salad_5.jpg	0
199	positive/Kashmiri Lamb_6.jpg	0
200	positive/Chicken Makhani (Indian Butter Chicken)_26.jpg	0
201	positive/Curried Green Bean Salad_9.jpg	0
202	positive/Black Chana with Potato_4.jpg	0
203	positive/Tamarind Sauce Fish Curry_2.jpg	0
204	positive/Naan_9.jpg	0
205	positive/Vegetarian Korma_1.jpg	0
206	positive/Chicken Makhani (Indian Butter Chicken)_51.jpg	0
207	positive/Curried Green Bean Salad_2.jpg	0
208	positive/Chicken Makhani (Indian Butter Chicken)_25.jpg	0
209	positive/Chicken Makhani (Indian Butter Chicken)_33.jpg	0
210	positive/Chicken Makhani (Indian Butter Chicken)_37.jpg	0
211	positive/Black Chana with Potato_3.jpg	0
212	positive/Red Lentil Curry_5.jpg	0
213	positive/Vegetarian Korma_ac885cab-7e04-40dd-a358-1337172342d0.jpg	0
214	positive/Mulligatawny Soup I_6.jpg	0
215	positive/Mulligatawny Soup I_1.jpg	0
216	positive/Paratha (Indian Pancake)_9.jpg	0
217	positive/Keema Aloo (Ground Beef and Potatoes)_7.jpg	0
218	positive/Black Chana with Potato_10.jpg	0
219	positive/Baingan Bharta (Eggplant Curry)_10.jpg	0
220	positive/Red Lentil Curry_7.jpg	0
221	positive/Aloo Phujia_6.jpg	0
222	positive/Tomato Cucumber Kachumbar_f2d51c0d-705a-4def-9d4d-8e480c9668ae.jpg	0
223	positive/Chicken Makhani (Indian Butter Chicken)_5.jpg	0
224	positive/Black Chana with Potato_7.jpg	0
225	positive/Red Lentil Curry_2.jpg	0
226	positive/Naan_10.jpg	0
